VITE_APP_TITLE=Advanced Solution
VITE_APP_WEBSTORAGE_NAMESPACE=kernalapp

#Production

# VITE_APP_API_SERVER=
# VITE_APP_API_SERVER_BASE=

#Local

VITE_APP_API_SERVER=http://localhost:8000/api
VITE_APP_API_SERVER_BASE=http://localhost:8000

#Email Settings


VITE_APP_MAILERSEND_API_URL=https://api.mailersend.com/v1/email
VITE_APP_MAILERSEND_API_KEY=
VITE_APP_MAILERSEND_FROM_EMAIL=
VITE_APP_MAILERSEND_FROM_NAME=Advanced Solution
VITE_APP_MAILERSEND_TO_EMAIL=
VITE_APP_MAILERSEND_TO_NAME=

YARN_IGNORE_NODE=1