VITE_APP_TITLE=asco.win
VITE_APP_WEBSTORAGE_NAMESPACE=asco.win

#Production

# VITE_APP_API_SERVER=http://107.149.212.97/api
# VITE_APP_API_SERVER_BASE=http://107.149.212.97
# VITE_APP_SOCKET_SERVER=ws://107.149.212.97:8070

#Local

VITE_APP_API_SERVER=https://asco.win/api
VITE_APP_API_SERVER_BASE=https://asco.win/api

YARN_IGNORE_NODE=1
