MAILERSEND_API_KEY=mlsn.6c2b330f2e34036430144c23d0c33c6b13f771755f5e40ae9ab3a2603bcc081b
MAILERSEND_FROM_EMAIL=hello@asco.win
MAILERSEND_FROM_NAME=Advanced Solution
MAILERSEND_TO_EMAIL=info@asco.win
MAILERSEND_TO_NAME=SiteAdminAsco